# Set your environment variables:

# Configuration
POSTGRES_DB=postgres

# Credentials
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=
MONGOEXPRESS_ADMIN_USERNAME=admin
MONGOEXPRESS_ADMIN_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Forward Ports
PGADMIN_FWD_PORT=64503
MONGOEXPRESS_FWD_PORT=8081
POSTGRES_FWD_PORT=5432
MONGODB_FWD_PORT=27017
REDIS_FWD_PORT=6379